FIRMWARE_VER:4.1.1
MACHINE_MODEL:97R
MACHINE_ID:007
MANUFACTURER:97R
MAGIC: 0x5041524B
ATAG: 0x60000800
MACHINE: 3066
CHECK_MASK: 0x80
KERNEL_IMG: 0x60408000
#RECOVER_KEY: 1,1,0,20,0
CMDLINE: console=ttyFIQ0 androidboot.console=ttyFIQ0 init=/init initrd=0x62000000,0x00800000 mtdparts=rk29xxnand:0x00002000@0x00002000(misc),0x00004000@0x00004000(kernel),0x00008000@0x00008000(boot),0x00008000@0x00010000(recovery),0x00100000@0x00018000(backup),0x0003a000@0x00118000(cache),0x00400000@0x00152000(userdata),0x00002000@0x00552000(kpanic),0x00100000@0x00554000(system),-@0x00654000(user)
